										
										
	Total by year		Gender		Age				Eduation	
	2025	2024	Male	Female	18-34	35-49	50-64	65+	No college	B.A. or higher
Has account with online sportsbook	22	19	30	15	35	34	10	4	21	25
"Of those with an account, percentage with at least one sports betting app"	87	91	90	81	89	89	76	73	85	90
"Of those with an account, how many different sportsbooks do you have an account with?"										
Just one	40	37	37	46	34	39	51	73	39	41
2	34	35	36	31	38	36	25	10	35	33
3	15	21	16	13	16	15	12	12	15	15
4 or more	10	7	11	8	12	9	7	5	10	10
"Of those with an account, how often do you investigate possible bets?"										
More than 2 times a day	19	24	22	16	24	18	12	10	21	16
Once or twice each day	25	24	28	20	30	23	21	16	23	31
A couple of times a week	30	30	30	30	37	33	23	50	29	32
Once in a while	18	20	16	22	14	21	29	14	20	16
Never	6	3	3	10	4	6	13	10	7	4
"Of those with an account, percent that have  placed a bet on a sporting event through an online sportsbook?"	83	88	87	77	86	82	72	88	80	88
"Of those with an account AND have placed a bet, would you say you win more than you lost or lost more than you win or break even?"										
Win more than lose	30	36	33	25	33	29	17	25	24	39
Lose more than win	37	30	36	38	38	36	47	23	41	31
Usually break even	33	33	30	37	29	34	36	46	35	29
"Of those with an account AND have placed a bet, what is the largest amount of money you have ever won in a day using an online sportsbook?"										
$50 or less	21	20	18	27	14	24	27	43	23	17
$50-$99.99	22	18	20	26	24	20	27	17	25	18
$100-$199.99	21	20	20	21	24	16	20	25	21	20
$200-$499.99	18	21	19	16	19	19	9	12	14	24
$500-$999.99	9	12	10	6	9	10	4	3	8	10
$1000 or more	10	8	13	3	10	11	11	0	10	9
"Of those with an account AND who have placed a bet, I think I can make money by placing bets"	86	80	88	82	90	86	73	66	88	82
"Of those with an account AND have placed a bet, how often do you depost money into your online sportsbook account?"										
When I started and have never deposited again	16	16	15	18	16	12	19	32	14	19
Once in a while	39	43	39	39	25	41	49	48	38	40
Monthly	22	22	22	22	25	22	17	13	23	21
Weekly or more often	22	18	23	19	24	24	15	3	23	19
"Of those with an account AND who have placed a bet, how often do you withdraw winnings from your account?"										
If I win $500 or more I take the money out	23	24	28	14	25	25	19	5	20	29
If I win $100 or more I take the monty out	50	47	48	56	52	50	43	51	52	47
I leave my winnings in the account in order to make more bets	20	24	20	20	18	20	28	25	21	19
I've never withdrawn money from my account	5	5	3	9	3	4	10	20	6	4
"Of those with an account AND have placed a bet, percent that have ""chased"" a bet (that is, bet an increased amount in hopes of getting money back from a previous bet where money was lost)."	52	53	57	41	58	54	38	15	52	51
"Of those with an account AND have placed a bet, percent that have bet a total of $100 or more in one day using an online sportsbook."	56	59	63	43	56	62	48	26	51	63
"Of those with an account AND have placed a bet, percent that have bet a total of $500 or more in one day using an online sportsbook."	24	24	28	15	25	26	20	3	19	31
										
										
										
